<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrom=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>js练习.起始页</title>
    <meta
      name="description"
      content="记录和提醒当前最重要的事,可以设置为浏览器起始页tab"
    />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shurukuang {
        border: 0;
        border-bottom: 2px solid rgb(14, 13, 13);
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: rgb(14, 13, 13);
        font-size: 2rem;
        max-width: 90%;
      }
      #anniu {
        margin-left: -50px;
        margin-right: 10px;
        color: rgb(19, 18, 18);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
      input::placeholder {
        color: rgb(14, 13, 13);
      }
      input::-webkit-input-placeholder {
        color: rgb(12, 11, 11);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input placeholder="今天计划是？" id="shurukuang" />
      <span id="anniu" onclick="change()">✔</span>
    </div>
    <script>
      let youshi = false;

      function change() {
        let anniu = document.getElementById("anniu");
        let shurukuang = document.getElementById("shurukuang");

        if (youshi) {
          youshi = false;
          anniu.innerText = "✔";
          shurukuang.style.borderBottomColor = "#fff";
          shurukuang.value = "";
          shurukuang.readOnly = false;
          window.localStorage.removeItem("shi");
        } else {
          youshi = true;
          anniu.innerText = "✖";
          shurukuang.style.borderBottomColor = "transparent";
          shurukuang.readOnly = true;
          window.localStorage.setItem("shi", shurukuang.value);
        }
      }
      let date = window.localStorage.getItem("shi");
      if (date) {
        document.getElementById("shurukuang").value = date;
        change();
      }
    </script>
  </body>
</html>
